THEME=https://raw.githubusercontent.com/AmadeusWM/Obsidian-Apatheia/main/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Into The Forge
SITE_BASE_URL=intotheforge.netlify.app
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=false