THEME=https://raw.githubusercontent.com/mimishahzad/rose-pine-moon-obsidian/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Into The Forge
SITE_BASE_URL=intotheforge.netlify.app
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=false