THEME=https://raw.githubusercontent.com/mimishahzad/rose-pine-moon-obsidian/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Into The Forge
SITE_BASE_URL=https://intotheforge.netlify.app/
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=false